# Pharmasict-App

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pharmasictapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/: BannerAdapter.kt  EventsAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/model/: BannerItem.kt
app/src/main/java/com/example/pharmasictapp/: MainActivity.kt  SeparatedSpace.kt
app/src/main/java/com/example/pharmasictapp/db/: LoggingUserInfo.kt  NotificationServices.kt
app/src/main/java/com/example/pharmasictapp/db/model/: BannerItem.kt  Course.kt  CourseDetails.kt  CourseInfo.kt  Event.kt  HomeData.kt  Instructor.kt  Offer.kt  SendEmail.kt  User.kt
app/src/main/java/com/example/pharmasictapp/db/network/: ApiService.kt
app/src/main/java/com/example/pharmasictapp/db/repositories/: AuthRepository.kt  CourseRepository.kt  HomeRepository.kt
app/src/main/java/com/example/pharmasictapp/home_layout/: HomeLayout.kt
app/src/main/java/com/example/pharmasictapp/home_layout/fragments/calendar/: CalenderFragment.kt
app/src/main/java/com/example/pharmasictapp/home_layout/fragments/courses/: CoursesFragment.kt
app/src/main/java/com/example/pharmasictapp/home_layout/fragments/drugindex/: DrugIndexFragment.kt
app/src/main/java/com/example/pharmasictapp/home_layout/fragments/home/: BannerAdapter.kt  EventsAdapter.kt  HomeFragment.kt  OffersAdapter.kt
app/src/main/java/com/example/pharmasictapp/model/: User.kt
app/src/main/java/com/example/pharmasictapp/ui/Logic/: CheckCredentials.kt  ValidUserInfo.kt
app/src/main/java/com/example/pharmasictapp/ui/course_details/: CourseDetailsViewModel.kt  CoursesDetailsActivity.kt  InstructorAdapter.kt  LessonAdaptor.kt  RegisterDialog.kt
app/src/main/java/com/example/pharmasictapp/ui/home_layout/: HomeLayout.kt
app/src/main/java/com/example/pharmasictapp/ui/login/: AuthInterface.kt  LoginActivity.kt
app/src/main/java/com/example/pharmasictapp/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/pharmasictapp/ui/registercourse/: RegisterCourse.kt
app/src/main/java/com/example/pharmasictapp/ui/signup/: ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/pharmasictapp/utils/: CheckCredentials.kt  LoadingDialog.kt  ValidUserInfo.kt  constants.kt
app/src/main/res/drawable/: close_icon.xml  confirm_course_registeration_shape.xml  ic_baseline_notifications_none_24.xml  ic_outline_account_circle_24.xml  ic_outline_book_24.xml  ic_outline_calendar_today_24.xml  ic_outline_category_24.xml  ic_outline_drag_indicator_24.xml  ic_outline_home_24.xml  login_btn_shape.xml  navigation_view_colored.xml  password_icon.xml  send_btn_shape.xml  username_icon.xml
app/src/main/res/layout/: activity_courses_details.xml  activity_home.xml  activity_home_layout.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register_course.xml  activity_sign_up.xml  banner_item.xml  calender_view.xml  course_item.xml  courses_view.xml  drug_index_view.xml  event_home_item.xml  instructor_item.xml  lesson_item.xml  loading_dialog.xml  my_courses.xml  offers_item.xml  products_catalogue_view.xml  register_to_course_pop_up.xml  signup.xml  upcoming_courses.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharmasictapp/: ExampleUnitTest.kt
(+25 files in other folders)
