<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="110dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            app:cardMaxElevation="10dp"
            app:cardElevation="10dp"

            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/img_btn_login_skip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/white"
                            android:contentDescription="@string/skip"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:padding="5dp"
                            android:src="@drawable/close_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp"
                            android:text="@string/login"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/headers_font"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:startIconDrawable="@drawable/username_icon">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_login_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@color/white"
                                    android:hint="Email Address"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    app:hintTextColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:background="@color/white"
                            app:endIconMode="password_toggle"
                            app:startIconDrawable="@drawable/password_icon">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_login_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@color/white"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    app:hintTextColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/tv_login_forget_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:minHeight="48dp"
                            android:text="Forget Password"
                            android:textColor="@color/dark_blue"
                            android:textSize="18dp"
                            android:textStyle="normal" />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/login_btn_shape"
                            android:text="Login"
                            android:id="@+id/btn_login_loginBtn"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            app:backgroundTint="@color/logo_color"
                            android:textAllCaps="false"
                            android:layout_gravity="center"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"

                            android:gravity="center"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center"
                                    android:text="Don't Have an Account ? "
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_login_signUp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:backgroundTint="@color/white"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:text="Sign Up"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="23dp"
                                    android:textStyle="bold" />
                        </LinearLayout>
                   </LinearLayout>
                </ScrollView>
                </LinearLayout>



        </androidx.cardview.widget.CardView>

   <!-- <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pharmacy_logo_id"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pharmacy_logo" />-->


        <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/eva_pharma_logo_id"
            android:layout_alignParentBottom="true"
        android:layout_height="100dp"
            android:scaleType="fitCenter"
        android:src="@drawable/eva_pharma_logo"
         />

    </RelativeLayout>
